<!DOCTYPE html>
<html>

<head>
<title>Contact | Design With Legacy</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<nav class="navbar">

<div class="logo">
<img src="logo.png" alt="Design With Legacy">
</div>

<div class="menu-toggle" id="menu-toggle">☰</div>
<ul class="nav-links" id="nav-links"></ul>

<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<button id="dark-mode">🌙</button>

</nav>

<section class="page-header">

<p>Helping businesses build strong visual brands
through professional logos, flyers and websites.</p>

</section>
<section class="contact">

<h1>Contact Me</h1>

<form action="https://formspree.io/f/mzdkdjgr" method="POST">

<input type="text" name="name" placeholder="Your Name" required>

<input type="email" name="email" placeholder="Your Email" required>

<textarea name="message" placeholder="Your Message"></textarea>

<button type="submit">Send Message</button>

</form>

</section>

<footer class="footer">

<h3>Design With Legacy</h3>

<p>Creative design and modern websites for businesses.</p>

<div class="social">

<a href="https://www.facebook.com/share/1CJMcrrFVy/">Facebook</a>

<a href="mailto:ibechineduthankgod@gmail.com">Email</a>

<a href="https://www.linkedin.com/in/reg-telecommunications-2045ba3b6">LinkedIn</a>

<a href="https://drive.google.com/drive/folders/1vAjPKDFrX7YsWyB9tkx1t1JIgg0P2F__?usp=drive_link">Google Portfolio</a>

</div>

<p>© 2026 Design With Legacy</p>

</footer>
<a href="https://wa.me/2348103658301" class="whatsapp" target="_blank">
💬 WhatsApp
</a>
<script src="script.js"></script>
</body>
</html>